/* Responsive */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .step:not(:last-child)::after {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu-nav {
    justify-content: flex-start;
    gap: 160px;
  }

  .menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
  }

  .menu-toggle i {
    font-size: 20px;
    color: #333;
  }

  /* Menu Mobile */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 50%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 999;
    padding: 70px 20px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 0px 20px;
  }

  .mobile-menu.active {
    right: 0;
  }

  /* Itens do Menu */
  .menu-item {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    color: #333;
  }

  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    z-index: 998;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 425px) {
  .menu-nav {
    gap: 10px;
  }
}
